<!DOCTYPE html>
<html lang="ru" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<!--xmlns  fix Outlook Scaling-->

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="format-detection" content="telephone=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!--Fix Outlook Scaling-->
    <!--[if gte mso 9]><xml>
<o:OfficeDocumentSettings>
<o:AllowPNG/>
<o:PixelsPerInch>96</o:PixelsPerInch>
</o:OfficeDocumentSettings>
</xml><![endif]-->

    <title>КухниСити</title>

    <style>
        body {
            text-size-adjust: none !important;
            -ms-text-size-adjust: none !important;
            -webkit-text-size-adjust: none !important;
            font-family: Arial, Helvetica, sans-serif;
        }
        
        .ExternalClass * {
            line-height: 100%;
        }
        
        table {
            border-collapse: collapse;
            table-layout: fixed;
            margin: 0 auto;
        }
        
        table table table {
            table-layout: auto;
        }
        
        table>div {
            padding: 25px 0;
        }
        
        .highlight {
            color: #ff5722;
            font-weight: bolder;
        }
        
        ul {
            line-height: 28px;
        }
        
        @media screen and (min-width:1161px) {
            * [lang=x-outer] {
                width: calc(100vw - 150px) !important;
                margin: 0 auto;
            }
            .outer.outer {
                width: 800px !important;
            }
        }
        
        @media screen and (max-width:1160px) {
            * [lang=x-outer] {
                width: 100% !important;
                margin: 0 auto;
            }
            .outer.outer {
                width: 600px !important;
            }
        }
        
        @media screen and (max-width:700px) {
            * [lang=x-outer] {
                width: calc(100vw - 250px) !important;
                margin: 0 auto;
                float: left;
            }
            .outer.outer {
                width: 600px !important;
                float: none;
            }
        }
        
        @media screen and (max-width:550px) {
            * [lang=x-outer] {
                width: 300px !important;
                margin: 0 auto;
            }
            .outer.outer {
                width: 100% !important;
            }
        }
    </style>

</head>

<body>
    <table width="100%" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
            <td>
                <div align="left" width="600" lang="x-outer" border="0" cellspacing="0" cellpadding="0" class="outer">
                    <p>
                        <b>
                            Спасибо за проявленный интерес к нашей компании!
                        </b>
                    </p>
                    <p>
                        В честь 20-тилетия компании КухниСити дарим Вам ценные и полезные <span class="highlight">ПОДАРКИ</span> :
                    </p>
                    <ul>
                        <li>
                            Сертификат <span class="highlight">на 150&nbsp;000 рублей&nbsp;</span>на покупку новой кухни
                        </li>
                        <li>
                            Ваучер на <span class="highlight">бесплатную инженерную экспертизу&nbsp;</span>кухонного помещения
                        </li>
                        <li>
                            Ваучер на <span class="highlight">100&nbsp;000 рублей&nbsp;</span>на покупку шкафа-купе
                        </li>
                    </ul>
                    <p>
                        Успейте записаться на бесплатную инженерную экспертизу*&nbsp;любым удобным для Вас способом: <br> по телефону <span class="highlight">+7 (495) 369 33 38</span>, через <a href="https://www.kuhnicity.ru/inz.php"><b>форму обратной связи на нашем сайте</b></a>                        или в одном из наших фирменных салонов адреса салонов: <a href="https://www.kuhnicity.ru/shop/">https://www.kuhnicity.ru/shop/</a>
                    </p>
                    <h3 align="center" style="line-height: 28px"><a href="http://youtu.be/uX2_Imk_oHA">Подробнее об инженерной экспертизе рассказывает эксперт<br>компании КухниСити в видео</a></h3>
                    <p>
                        * Инженерная экспертиза кухонного помещения – это уникальная услуга, которую мы предоставим Вам абсолютно бесплатно. Во время замера, специалист компании дополнительно проверит состояние стен, полов и коммуникаций с помощью специальных инструментов измерения
                        и контроля. Вы получите рекомендации по выравниванию стен и полов, карту безопасной разводки труб и вентиляционной шахты, схему вывода электрики. Опираясь на предписания, вы грамотно подготовите помещение к установке кухни, сэкономите
                        бюджет и собственные нервы. По статистике, 76% новосёлов теряют до 98&nbsp;000 рублей из-за ошибок и неточностей, сделанных во время ремонта и несвоевременного их устранения. Рекомендации специалиста КухниСити, производящего инженерную
                        экспертизу помогут Вам выявить все нюансы и недочеты вовремя и сэкономить эти деньги.
                    </p>
                    <p align="center">
                        <span class="highlight">Почему стоит выбрать кухню в КухниСити?</span>
                    </p>
                    <ul>
                        <li>
                            У нас <span class="highlight">безупречная репутация в сети&nbsp;</span>– на независимых интернет ресурсах рейтинг нашей компании самый высокий среди производителей кухонной мебели.
                        </li>
                        <li>
                            Только у нас бесплатный замер и <span class="highlight">инженерная экспертиза</span> помещения!
                        </li>
                        <li>
                            Немецкая технология раскроя корпуса <span class="highlight">ROYAL LINE</span> дает 100% соблюдение геометрии элементов и гарантирует высокоточную стыковку деталей друг с другом.
                        </li>
                        <li>
                            Все дизайн-проекты создаются с соблюдением законов эргономики по технологии <span class="highlight">ERGO 32&nbsp;</span>для создания максимально практичной, функциональной и удобной кухни.
                        </li>
                        <li>
                            Уникальная обработка кухни <span class="highlight">BIO SILVER</span> - фасады и корпус кухни проходят антибактериальную обработку раствором коллоидного серебра.
                        </li>
                    </ul>
                    <p>
                        Для всех клиентов КухниСити действуют специальные предложения от банков-партнеров по рассрочке и кредиту.
                    </p>
                    <p>
                        Рассрочка на 6 месяцев по схеме 0-0-6, позволяет Вам приобрести кухню уже сегодня, без первоначального вноса и переплат и внести оплату в течении 6 месяцев.
                    </p>
                    <p>
                        При использовании рассрочки 0-0-6 сохраняются все действующие акции, скидки и специальные предложения компании КухниСити!
                    </p>
                    <p>
                        Подробнее о всех действующих акциях и специальных предложениях: <a href="https://www.kuhnicity.ru/promotions/">https://www.kuhnicity.ru/promotions/</a>
                    </p>
                    <p>
                        <i>Это письмо создано автоматически, пожалуйста, не отвечайте на него. Чтобы связаться с нами, используйте контакты, указанные в сообщении.</i><br>
                        <br> <b>Торговая сеть «КухниСити»</b><br> Телефон: +7 (495) 369 33 38<br> E-mail: <a href="mailto:info@kuhnicity.ru">info@kuhnicity.ru</a><br>
                        <a href="http://www.kuhnicity.ru/">www.kuhnicity.ru</a>
                    </p>
                    <p>
                        <span>&nbsp;<span id="bx-cursor-node"> </span></span>
                    </p>
                </div>
            </td>
        </tr>
    </table>
</body>

</html>