
@font-face {
    font-family: 'CirceRegular';
    src: url('fonts/Circe-Regular.eot');
    src: url('fonts/Circe-Regular.eot?#iefix') format('embedded-opentype'),
    url('fonts/Circe-Regular.woff') format('woff'),
    url('fonts/Circe-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'CirceBold';
    src: url('fonts/Circe-Bold.eot');
    src: url('fonts/Circe-Bold.eot?#iefix') format('embedded-opentype'),
    url('fonts/Circe-Bold.woff') format('woff'),
    url('fonts/Circe-Bold.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'TrajanRegular';
    src: local('Trajan Pro 3 Regular'), local('Trajan-Pro-3-Regular'),
        url('fonts/TrajanPro3Regular.woff2') format('woff2'),
        url('fonts/TrajanPro3Regular.woff') format('woff'),
        url('fonts/TrajanPro3Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}
@font-face {
    font-family: 'CirceLight';
    src: url('fonts/Circe-Light.eot');
    src: url('fonts/Circe-Light.eot?#iefix') format('embedded-opentype'),
    url('fonts/Circe-Light.woff') format('woff'),
    url('fonts/Circe-Light.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}


.CirceRegular{
    font-family: "CirceRegular";
}
.CirceBold{
    font-family: "CirceBold";
}

/*--------------------------NORMALISING--------------------------*/

h1,h2,h3,h4,h5{
    margin:0;
    padding: 0;
}

ul{
    margin: 0;
    padding: 0;
}
li{
    margin: 0;
    padding: 0;
}

a{
    color: inherit;
    text-decoration: none;
}
a:hover{
    color: inherit;
    text-decoration: none;
}
p{
    margin: 0;
    padding: 0;
}
button{
    outline: none!important;
}

/*----------------------------------------------------*/

/*--------------------------ALIHNINGS--------------------------*/

.center{
    text-align: center;
}
.left{
    text-align: left;
}
.right{
    text-align: right;
}
.relative{
    position: relative;
}
body,html{
    overflow-x: hidden;
    scroll-behavior: smooth!important;
}
html{
    scroll-behavior: smooth!important;
}
body{
    background-color: #fafafa;
    scroll-behavior: smooth!important;
}

/*----------------------------------------------------*/

/*--------------------------COLORS--------------------------*/

.black{
    color: black;
}
.white{
    color: white;
}

/*----------------------------------------------------*/

/*--------------------------MAIN--------------------------*/

header{
    height: 80px;
    display: flex;
    align-items: center;
    background: linear-gradient(90deg, #fafafa 0%, #fafafa 47%, #c7ced8 47%, #c7ced8 100%);
}
.header{
    &__logo{
        margin-left: 10px;
        & img{
            width: 180px;
        }
    }
    &__text{
        font-family: 'CirceRegular';
        font-size: 16px;
        color: #564a43;
        margin-right: 140px;
    }
    &__phone{
        font-family: 'CirceRegular';
        font-size: 16px;
        line-height: 1.4;
        & a{
            position: relative;
            color: #564a43;
            text-decoration: none;
            &:after{
                width: 100%;
                position: absolute;
                background-color: #564a43;
                bottom: 1px;
                left: 0px;
                height: 1px;
                content: " ";
            }
        }
    }
    &__scroll{
        display: none;
        width: 100vw;
        height: 80px;
        background-color: #c7ced8;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index: 2000;
        &--logo{
            display: block;
            width: 180px;
            & img{
                width: 100%;
            }
        }
        &--phone{
            margin-left: 60px;
            color: #564a43;
            font-family: "CirceRegular";
            font-size: 16px;
            text-decoration: none;
            display: block;
            margin-left: 60px;
            &:hover{
                text-decoration: none;
                color: #564a43;
            }
        }
        &--consultation{
            margin-left: 60px;
            color: #564a43;
            font-family: "CirceRegular";
            font-size: 16px;
            text-decoration: none;
            display: block;
            &:hover{
                text-decoration: none;
                color: #564a43;
            }
        }
    }
    &__nav{
        & ul{
            height: 80px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
            & li{
                & a{
                    color: #564a43;
                    font-family: "CirceRegular";
                    font-size: 16px;
                    text-decoration: none;
                    display: block;
                    margin-left: 45px;
                    &:hover{
                        text-decoration: none;
                        color: #564a43;
                    }
                }
            }
        }
    }
    &__time{
        font-family: 'CirceRegular';
        font-size: 16px;
        line-height: 1.4;
        & a{
            position: relative;
            color: #564a43;
            text-decoration: none;
            &:after{
                width: 100%;
                position: absolute;
                background-color: #564a43;
                bottom: 1px;
                left: 0px;
                height: 1px;
                content: " ";
            }
        }
    }
}
.top{
    position: relative;
    background-color: #fafafa;
    &__bg{
        position: absolute;
        width: 53%;
        height: auto;
        max-height: 900px;
        min-height: 900px;
        right: 0px;
        top: 0px;
        opacity: 0;
        transition: 1000ms ease-in;
        &--active{
            opacity: 1;
        }
        & img{
            width: 100%;
            min-height: 900px;
            max-height: 900px;
            object-position: center;
            object-fit: cover;
        }
    }
    &__title{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 67px;
        font-weight: 400;
        line-height: 1.2;
        letter-spacing: 1.94px;
        margin-top: 100px;
        position: relative;
        opacity: 0;
        transition: 1000ms ease-in;
        &--active{
            opacity: 1;
        }
        & span{
            position: absolute;
            left: 470px;
            color: #ea5c0d;
            font-size: 121px;
            font-weight: 400;
            bottom: -62px;
        }
    }
    &__subtitle{
        color: #564a43;
        font-family: 'CirceLight';
        font-size: 22px;
        margin-left: 5px;
        margin-top: 5px;
        opacity: 0;
        transition: 1200ms ease-in;
        &--active{
            opacity: 1;
        }
    }
    &__btn{
        width: 275px;
        height: 69px;
        padding-left: 20px;
        padding-right: 20px;
        border-radius: 30px;
        background-color: #ea5c0d;
        color: #ffffff;
        font-family: 'CirceRegular';
        border: none;
        font-size: 18px;
        line-height: 20px;
        transition: all 200ms ease;
        overflow: hidden;
        position: relative;
        &--wrapper{
            margin-top: 150px;
            display: flex;
        }
        opacity: 0;
        transition: 1200ms ease-in;
        &:before {
            content: "";
            background-color: rgba(255,255,255,0.5);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            transform: skewX(-45deg) translateX(0);
            transition: none;
          }
        &--active{
            opacity: 1;
            &:before {
                transform: skewX(-45deg) translateX(375px);
               transition: all 400ms 400ms ease-out;
              }
        }
        
    }
    &__action{
        margin-top: 20px;
        opacity: 0;
        transition: 1400ms ease-in;
        &--active{
            opacity: 1;
        }
    }
    &__orange{
        color: #ea5c0d;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 24px;
    }
    &__extra{
        margin-top: 25px;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 22px;
        font-weight: 300;
        line-height: 36px;
        & span{
            font-family: "CirceBold";
        }
        opacity: 0;
        transition: 1600ms ease-in;
        &--active{
            opacity: 1;
        }
    }
    &__free{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        line-height: 24px;
        margin-top: 125px;
        & span{
            color: #ea5b0c;
            font-family: "TrajanRegular";
            font-size: 22px;
            line-height: 32px;
            text-transform: uppercase;
            letter-spacing: 2.14px;
        }
        opacity: 0;
        transition: 1800ms ease-in;
        &--active{
            opacity: 1;
        }
    }
}
.advantages{
    background-color: #fafafa;
    &__item{
        opacity: 0.59;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        line-height: 24px;
        margin-top: 200px;
        margin-bottom: 190px;
        & span{
            color: #ea5c0d;
            font-family: "TrajanRegular";
            font-size: 30px;
            line-height: 1.5;
        }
    }
}

.find{
    background:#c7b7b7;
    overflow: hidden;
    display: none;
    &--active{
        display: block;
    }
    &__title{
        margin-top: 220px;
        color: #ffffff;
        font-family: "TrajanRegular";
        font-size: 52px;
        font-weight: 400;
        line-height: 67px;
        text-transform: uppercase;
        & span{
            color: #ea5c0d;
        }
    }
    &__subtext{
        color: #ffffff;
        font-family: "CirceLight";
        font-size: 18px;
        line-height: 24px;
        margin-top: 50px;
        margin-bottom: 230px;
        margin-left: 5px;
    }
    &__tabs{
        &--wrapper{
            min-height: 100%;
            width: 270px;
            background-color: #c2acac;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            margin-left: 70px;
            padding-left: 66px;
            position: relative;
        }
    }
    &__all{
        opacity: 0.67;
        color: #ebeef1;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 45px;
        margin-bottom: 45px;
    }
    &__tab{
        cursor: pointer;
        opacity: 0.67;
        color: #ebeef1;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 1.2;
        margin-bottom: 20px;
        &--active{
            opacity: 1;
            font-family: "CirceBold";
            text-decoration: underline;
        }
    }
    &__slider{
        position: absolute;
        left: 260px;
        top: 0px;
        background-color: #fafafa;
        min-height: 100%;
        max-height: 100%;
        margin-bottom: 0px!important;
        width: 770px;
        z-index: 5;
        transition: opacity 600ms ease;
        & .slick-arrow{
            z-index: 200;
        }
        & .slick-prev{
            position: absolute;
            top: auto;
            left: 84px!important;
            bottom: 115.5px!important;
            height: 36px;
            width: 36px;
            &:before{
                color: #c7b7b7;
                background-color: white;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-family: "CirceBold";
                font-size: 29px;
                line-height: 36px;
                text-align: center;
            }
        }
        & .slick-next{
            position: absolute;
            top: auto;
            left: 480px!important;
            bottom: 115.5px!important;
            height: 36px;
            width: 36px;
            &:before{
                color: #c7b7b7;
                background-color: white;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-family: "CirceBold";
                font-size: 29px;
                line-height: 36px;
                text-align: center;
            }
        }
    }
    &__slider .slick-dots{
        width: 100px;
        bottom: 141px!important;
        left: 250px;
    }
    &__slider .slick-dots li button{
        height: 16px;
        width: 16px;
    }
    &__slider .slick-dots li button::before{
        height: 16px;
        width: 16px;
        font-size: 16px;
        color: #b69a9a;
        opacity: 1;
    } 
    &__slider .slick-dots li.slick-active button:before{
        color: white;
    }
    &__slider .slick-list{
        min-height: 773px;
    }
    &__slider .slick-list .slick-track{
        min-height: 773px;
    }
    &__slider .slick-slide{
        width: 770px!important;
        height: 773px!important;
    }
    &__slide{
        width: 770px!important;
        height: 773px!important;
        position: relative;
        & img{
            height: 773px!important;
            width: 100%;
            object-position: center;
            object-fit: cover;
        }
    }
    &__whiteline{
        width: 30px;
        min-height: 100%;
        background-color: #fafafa;
        position: absolute;
        right: 0px;
        top: 0px;
    }
    &__line{
        height: 20px;
        width: 690px;
        position: absolute;
        right: 0px;
        bottom: 130px;
        height: 42px;
        border-top-left-radius: 19px;
        border-bottom-left-radius: 19px;
        background-color: #c7b7b7;
        z-index: 10;
        display: flex;
        align-items: center;
    }
    &__name{
        margin-left: 40px;
        color:white;
        font-family: "CirceRegular";
        font-size: 18px;
        min-width: 130px;
        max-width: 130px;
        text-align: center;
        display: block;
    }
    &__link{
        color: #ffffff;
        font-family: "CirceRegular";
        font-size: 18px;
        text-decoration: underline;
        margin-left: 115px;
        &:hover{
            color: #fff;
            text-decoration: none;
        }
    }
}

.models{
    background-color: #fafafa;
    position: relative;
    padding-top: 255px;
    padding-bottom: 50px;
    &__booklet{
        position: absolute;
        left: -350px;
        top: -50px;
        opacity: 0;
        transition: 1200ms ease-in;
        &--active{
            opacity: 1;
        }
    }
    &__title{
        color: #443e5a;
        font-family: "TrajanRegular";
        width: 100%;
        text-align: center;
        font-size: 185px;
        margin-bottom: 450px;
        opacity: 0;
        transition: 800ms ease-in;
        &--active{
            opacity: 0.65;
        }
    }
    &__download{
        color: #ea5c0d;
        font-family: "CirceRegular";
        font-size: 22px;
        font-weight: 400;
        line-height: 1.6;
        text-decoration: underline;
        &--wrapper{
            position: absolute;
            right: 320px;
            top: 260px;
            cursor: pointer;
            &:hover{
                & .models__download{
                    text-decoration: none;
                }
            }
            opacity: 0;
            transition: 800ms ease-in;
            &--active{
                opacity: 1;
            }
        }
    }
    &__icon{
        margin-right: 20px;
        margin-top: 5px;
    }
    &__subtitle{
        max-width: 575px;
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1.2;
        margin-top: 100px;
        & span{
            color: #ea5c0d;
        }
    }
    &__subtext{
        padding-right: 30px;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        line-height: 1.3;
        margin-top: 80px;
        margin-bottom: 250px;
        margin-left: 5px;
    }
}

.voting{
    &--wrapper{
        height: 100%;
        width: calc(~"100% - 30px");
        background-color: #c2acac;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 23%;
        padding-right: 23%;
        margin-left: -15px;
        z-index: 2;
        position: absolute;
        transition: 300ms ease-in;
        &--voted{
            padding-left: 40px;
            padding-right: 40px;
            
        }
    }
    &__back{
        width: 504px;
        height: 504px;
        top: -44px;
        right: -26px;
        background-color: #c7ced8;
        position: absolute;
        z-index: 1;
    }
    &__item{
        position: relative;
        margin-bottom: 25px;
        & input{
            height: 22px;
            width: 22px;
            z-index: 10;
            opacity: 0;
            position: absolute;
            left: -5px;
            top: -5px;
        }
        & label{
            width: 22px;
            height: 22px;
            background-color: #b69a9a;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            z-index: 5;
            box-sizing: border-box;
            border: 5px solid #b69a9a;
        }
        & .voting__persent--wrapper{
            display: none;
            position: relative;
        }
        &--voted{
            & label{
                display: none;
            }
            & .voting__persent--wrapper{
                width: 217px;
                height: 22px;
                border-radius: 11px;
                background-color: #b69a9a;
                display: block!important;
            }
            & .voting__text{
                min-width: 280px;
            
            }
            & .voting__percent-line p{
                position: absolute;
                top: 6px;
                right:6px;
                color: #fafafa;
                font-family: "CirceRegular";
                font-size: 12px;
                line-height: 1;
            }
        }
    }
    &--checked{
        background-color: rgba(255,255,255,0.8)!important;
    }
    &__text{
        margin-left: 50px;
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 1.35;
    }
    &__button{
        width: 133px;
        height: 50px;
        margin-top: 20px;
        padding-left: 8px;
        border-radius: 25px;
        border: none;
        padding-right: 25px;
        background-color: #b69a9a;
        display: flex;
        align-items: center;
        justify-content: space-between;
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        transition: 100ms ease;
        opacity: 0.7;
        cursor: pointer;
        &:hover{
            opacity: 1;
        }
        &:focus{
            box-shadow: inset 1px 2px 0 rgba(59, 37, 37, 0.1);
            opacity: 1;
        }
        &--back{
            display: none;
        }
    }
    &__percent-line{
        height: 14px;
        border-radius: 7px;
        background-color: #e6dddd;
        margin-top: 4px;
        margin-left: 4px;
        display: flex;
        align-items: center;
        font-size: 12px;
        width: 0%;
        transition: all 300ms ease-out;
        & p{
            margin-left: 5px;
        }
    }
}


.voting__percent-line1{
    &--active{
        width:29%;
    }
}
.voting__percent-line2{
    &--active{
        width: 49%;
    }
}
.voting__percent-line3{
    &--active{
        width: 44%;
    }
}
.voting__percent-line4{
    &--active{
        width: 33%;
    }
}
.voting__percent-line5{
    &--active{
        width: 59%;
    }
}

.stars{
    background: linear-gradient(90deg, #c7ced8 0%, #c7ced8 50%, #fafafa 50%, #fafafa 100%);
    &__title{
        color: #fafafa;
        font-family: "TrajanRegular";
        font-size: 52px;
        margin-top: 200px;
        & span{
            color: #ea5c0d;
        }
        opacity: 0;
        transition: 800ms ease-in;
        &--active{
            opacity: 1;
        }
    }
    &__quote{
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        margin-top: 35px;
        display: flex;
        margin-bottom: 360px;
        align-items: center;
        & span{
            margin-top: -5px;
            margin-right: 5px;
        }
    }
    &__faces{
        width: 100%;
        max-width: 683px;
        &--wrapper{
            background-color: #fafafa;
            height: 200px;
            width: 50vw;
            position: absolute;
            bottom: -0px;
            right: 0px;
            display: flex;
            justify-content: flex-end;
        }
    }
    &__face{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 30px;
        padding-right: 20px;
        cursor: pointer;
    }
    &__main{
        &--wrapper{
            background-color: #c2acac;
            height: 100%;
            width: 100%;
            margin-left: -15.5px;
            display: flex;
            align-items: flex-end;
            justify-content: center;
            position: relative;
            & img{
                width: 100%;
                height: 90%;
                object-position: bottom left;
                object-fit: contain;
                position: absolute;
                bottom: 0px;
                left: 0px;
                z-index: 5;
            }
        }
    }
    &__face-img{
        height: 100%;
        width: 100%;
        object-position: center;
        object-fit: contain;
    }
    &__img{
        &--wrapper{
            height: 135px;
            width: 135px;
            position: relative;
        }
    }
    &__watch{
        position: absolute;
        top: 50%;
        right: -15px;
        margin-top: -19px;
        cursor: pointer;
    }
    &__name{
        margin-top: 10px;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 14px;
    }
    &__link{
        cursor: pointer;
        font-family: "CirceLight";
        font-size: 18px;
        text-decoration: underline;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 10;
        margin-bottom: 50px;
        opacity: 0.5;
        transition: 200ms ease;
        width: 305px;
        justify-content: flex-start;
        & img{
            width: 37px;
            height: 37px;
            position: relative;
            margin-right: 20px;
        }
        & p{
            margin-top: 2px;
            color: #fafafa!important;
            text-decoration: underline;
        }
        &:hover{
            color: #fafafa;
            text-decoration: none;
            opacity: 1;
        }
    }
}

.reputation{
    background: linear-gradient(90deg, #fafafa 0%, #fafafa 50%, #9c9aa5 50%, #9c9aa5 100%);
    
    & container{
        overflow: visible;
    }
    &__title{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1.1;
        text-transform: uppercase;
        margin-top: 345px;
        margin-bottom: 110px;
        & span{
            color: #f15925;
        }
    }
    &__rating{
        &--wrapper{
            width: 100%;
            display: flex;
            justify-content: flex-start;
            align-items: center;
        }
    }
    &__rate{
        display: flex;
        align-items: center;
        flex-direction: column;
        margin-right: 100px;
    }
    &__site{
        color: #564a43;
        font-family: "CirceRegular";
        font-size: 22px;
    }
    &__number{
        color: #ea5c0d;
        font-family: "TrajanRegular";
        font-size: 52px;
        margin-top: 10px;
    }
    &__amount{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 16px;
    }
    &__link{
        display: flex;
        align-items: center;
        justify-content: flex-start;
        opacity: 0.5;
        transition: all 200ms ease;
        margin-top: 65px;
        width: 305px;
        margin-left: -30px;
        & img{
            height: 37px;
            width: 37px;
            min-height: 37px;
            min-width: 37px;
            max-height: 37px;
            max-width: 37px;
            margin-right: 20px;
        }
        & p{
            text-decoration: underline;
            color: #fff;
            font-family: "CirceLight";
            font-size: 18px;
            line-height: 1.2;
            & span{
                color: #ea5c0d;
                text-decoration: underline;
            }
        }
        &:hover{
            opacity: 1;
            & p {
                text-decoration: none;
                & span{
                    text-decoration: none;
                }
            }
        }
    }
    &__phone{
        align-self: flex-start;
        left: -150px;
        bottom: -200px;
        position: absolute;
        opacity: 1;
        transition: 500ms ease;
        &--hidden{
            left: 200px;
            opacity: 0;
        }
    }
}

.calc{
    padding-top: 230px;
    &__back-square{
        height: 550px;
        width: 470px;
        
        position: absolute;
        right: -30px;
        top: -40px;
        background-color: #c7ced8;
        z-index: -1;
    }
    &__title{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1.2;
        margin-bottom: 70px;
        & span{
            color: #ea5c0d;
        }
    }
    &__subtitle{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        margin-bottom: 70px;
    }
    &--wrapper{
        width: 100%;
        height: 843px;
        background-color: #c2acac;
        padding: 60px;
        padding-bottom: 40px;
        padding-left: 80px;
        padding-right: 20px;
        display: flex;
        align-items: flex-start;
        justify-content: space-between;
        flex-direction: column;
        flex-wrap: wrap;
    }
    &__name{
        color: #ffffff;
        font-family: "CirceBold";
        font-size: 22px;
    }
    &__item{
        display: flex;
        flex-direction: column;
        align-items: flex-start;

    }
    &__name{
        width: 100%;
        margin-bottom: 20px;
    }
    &__item{
        position: relative;
        margin-bottom: 15px;
        & input{
            height: 22px;
            width: 22px;
            z-index: 10;
            opacity: 0;
            position: absolute;
            left: -5px;
            top: -5px;
        }
        & label{
            width: 22px;
            height: 22px;
            background-color: #b69a9a;
            border-radius: 50%;
            position: absolute;
            left: 0px;
            z-index: 5;
            box-sizing: border-box;
            border: 5px solid #b69a9a;
        }
    }
    &__items{
        &--wrapper{
            margin-right: 40px;
        }
    }
    &--checked{
        background-color: rgba(255,255,255,0.8)!important;
    
    }
    &__number{
        width: 77px;
        height: 40px;
        border-radius: 20px;
        border: none;
        outline: none!important;
        background-color: #b69a9a;
        color: #ffffff;
        font-family: "CirceRegular";
        font-size: 18px;
        text-align: center;
    }
    &__golden{
        &--wrapper{
            width: 498px;
            height: 237px;
            background-image: url(../img/golden__bg.jpg);
            background-size: cover;
            background-position: center;
            display: flex;
            padding-left: 50px;
            align-items: flex-start;
            justify-content: center;
            flex-direction: column;
            position: relative;
            margin-top: 120px;
        }

    }
    &__golden-text{
        background-clip: text;
        color: #67531b;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 24px;
        opacity: 0.75;
        margin-bottom: 25px;
    }
    &__price{
        background-clip: text;
        color: #67531b;
        opacity: 0.75;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1;
    }
    &__coins{
        position: absolute;
        height: 100%;
        width: auto;
        top: 0px;
        right: -70px;
    }
    &__attraction{
        margin-top: 190px;
        color: #564a43;
        font-family: "CirceRegular";
        font-size: 22px;
        line-height: 1.5;
        & span{
            font-family: "CirceBold";
        }
    }
    &__button{
        width: 285px;
        height: 55px;
        border-radius: 28px;
        background-color: #ea5c0d;
        color: #ffffff;
        font-family: "CirceBold";
        font-size: 18px;
        line-height: 1.5;
        border: none;
        margin-top: 30px;
        transition: all 200ms ease;
        overflow: hidden;
        position: relative;
        &:before {
            content: "";
            background-color: rgba(255,255,255,0.5);
            height: 100%;
            width: 3em;
            display: block;
            position: absolute;
            top: 0;
            left: -4.5em;
            transform: skewX(-45deg) translateX(0);
            transition: none;
          }
        &--active{
            &:before {
                transform: skewX(-45deg) translateX(375px);
               transition: all 400ms ease-out;
              }
        }
    }
    &__sub-button{
        margin-top: 15px;
        color: #564a43;
        font-family: "CirceRegular";
        font-size: 18px;
        line-height: 1.4;
    }
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    /* display: none; <- Crashes Chrome on hover */
    -webkit-appearance: none;
    margin: 0; /* <-- Apparently some margin are still there even though it's hidden */
}

.gift{
    &__text{
        &--wrapper{
        }
    }
    &__img{
        width: 50vw;
        position: absolute;
        left: calc(~"100% + 30px");
        margin-left: -15px;
        top: 0px;
        height: auto;
        & img{
            height: 100%;
            width: 100%;
            object-position: left;
            object-fit: cover;
        }
    }
    &__slider{
        width: 100vw;
        & .slick-arrow{
            z-index: 10;
        }
        & .slick-prev{
            position: absolute;
            top: auto;
            left: calc(~"50% - 660px")!important;
            bottom: 109px!important;
            height: 36px;
            width: 36px;
            &:before{
                color: #fafafa;
                background-color: #c7ced8;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-family: "CirceBold";
                font-size: 29px;
                line-height: 36px;
                text-align: center;
            }
        }
        & .slick-next{
            position: absolute;
            top: auto;
            left: calc(~"50% - 590px")!important;
            bottom: 109px!important;
            height: 36px;
            width: 36px;
            &:before{
                color: #fafafa;
                background-color: #c7ced8;
                display: block;
                width: 36px;
                height: 36px;
                border-radius: 50%;
                font-family: "CirceBold";
                font-size: 29px;
                line-height: 36px;
                text-align: center;
            }
        }
    }
    &__slide{
        padding-top: 150px;
        
    }
    &__title{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1.2;
        text-transform: uppercase;
        margin-top: 140px;
        & span{
            color: #ea5c0d;
        }
    }
    &__descr{
        margin-top: 70px;
        margin-left: 140px;
        margin-bottom: 130px;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
    }
}

.recommend{
    margin-top: 180px;
    & .container{
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr;
        grid-row-gap: 50px;
    }
    &__medium-text{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 22px;
        margin-top: 15px;
        margin-bottom: 15px;
        padding-left: 5px;
    }
    &__big-text{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 52px;
        line-height: 1.2;
        font-weight: 400;
        margin-bottom: 10px;
        & span{
            color: #ea5c0d;
        }
        &2{
            width: 375px;
            margin-left: auto;
            margin-right: auto;
        }
    }
    &__small-text{
        margin-top: 30px;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        padding-left: 5px;
        & span{
            font-family: "CirceBold";
        }
        &1{
            width: 375px;
            margin-left: auto;
            margin-right: auto;
            padding-left: 5px;
        }
    }
    &__card{
        width: 640px;
        height: 364px;
        background-color: #c7ced8;
        background-image: url(../img/recomend__guy.png);
        background-position: bottom right;
        background-repeat: no-repeat;
        background-size: auto 325px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        padding-left: 80px;
    }
    &__link{
        color: #fafafa;
        font-family: "CirceBold";
        font-size: 22px;
        text-decoration: underline;
        display: flex;
        align-items: center;
        margin-top: 20px;
        &:hover{
            color: #fafafa;
            text-decoration: none;
        }
        & img{
            margin-right: 20px;
        }
    }
    &__card-text{
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        margin-top: 25px;
        margin-left: 56px;
    }
}

.order{
    &__title{
        color: #564a43;
        font-family: "TrajanRegular";
        font-size: 40px;
        line-height: 1.2;
        margin-top: 150px;
        & span{
            color: #ea5c0d;
        }
        opacity: 0;
        transition: 600ms 600ms ease-in;
        &--active{
            opacity: 1;
            margin-right: 0px;
        }
    }
    &__button{
        width: 343px;
        height: 58px;
        border-radius: 28px;
        padding-right: 40px;
        padding-top: 2px;
        padding-left: 40px;
        background-color: #ea5c0d;
        border: none;
        color: #ffffff;
        font-family: "CirceBold";
        font-size: 16px;
        font-weight: bold;
        margin-right: 30px;
        overflow: hidden;
        position: relative;
        opacity: 0;
        &--wrapper{
            display: flex;
            align-items: center;
            margin-top: 50px;
            margin-bottom: 190px;
        }
        &:before {
            content: " ";
            background-color: rgba(255,255,255,0.5);
            height: 60px;
            width: 30px;
            display: flex;
            position: absolute;
            top: 0;
            left: -45px;
            transform: skewX(45deg) ;
            transition: none;
          }
        &--active{
            opacity: 1;
            &:before {
                transform: skewX(45deg);
               transition: all 400ms ease-out;
              }
        }
    }
    &__text{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        opacity: 0;
        transition: 600ms 600ms ease-in;
        &--active{
            opacity: 1;
            margin-right: 0px;
        }
    }
    &__img{
        position: absolute;
        bottom: -120px;
        
        left: 50px;
        height: auto;
        width: 100%;
        & img{
            object-position: center;
            object-fit: contain;
            height: auto;
            width: 100%;
            padding-bottom: 30px;
        }
        opacity: 0;
        transition: 600ms ease-in;
        &--active{
            opacity: 1;
        }
    }
}

.contacts{
    background: #9c9aa5;
    &__title{
        color: #fafafa;
        font-family: "TrajanRegular";
        font-size: 52px;
        margin-top: 140px;
        margin-bottom: 70px;
    }
    &__text{
        margin-top: 60px;
        margin-bottom: 25px;
        color: #fafafa;
        font-family: "CirceLight";
        font-size: 18px;
    }
    &__link{
        
        color: #fafafa;
        font-family: "CirceLight";
        font-size: 18px;
        text-decoration: underline;
        & p{
            margin-bottom: 5px;
        }
        &:hover{
            color: #fafafa;
            text-decoration: underline;
        }
    }
    &__phone{
        text-decoration: none;
        &:hover{
            text-decoration: none;
        }
    }
    &__social{
        display: flex;
        align-items: center;
        margin-top: 40px;
        margin-bottom: 80px;
    }
    &__icon{
        margin-right: 10px;
        opacity:0.5;
        font-size: 36px;
        color: #dcdae4;
        & a{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 36px;
            width: 36px;
        }
        &:hover{
            opacity: 1;
        }
    }
    &__vk{
        font-size: 20px;
        color: #9c9aa5;
        & a{
            background-color: #dcdae4;
            border-radius: 4px;
            height: 32px;
            width: 32px;
        }
    }
    &__watch{
        color: #fafafa;
        font-family: "CirceLight";
        font-size: 22px;
        text-decoration: underline;
        opacity: 0.7;
        display: block;
        margin-bottom: 50px;
        & img{
            margin-right: 30px;
        }
        & p{
            margin-top: 2px;
        }
        &:hover{
            opacity: 1;
            color: #fafafa;
            text-decoration: none;
        }
    }
    &__map{
        width: 50vw;
        height: 100%;
        position: absolute;
        top: 0px;
        left: 0px;
        & iframe{
            width: 100%;
            height: 100%;
        }
        &--column{
            position: relative;
        }
    }
}

.footer{
    padding-top: 20px;
    padding-bottom: 20px;
    &__link{
        color: #564a43;
        font-family: "CirceLight";
        font-size: 18px;
        text-decoration: underline;
        display: block;
        &:hover{
            text-decoration: none;
            color: #564a43;
        }
    }
    &__privacy{
        display: block;
        width: 250px;
        margin-left: auto;
        opacity: 0.56;
        color: #564a43;
        font-family: "CirceLight";
        font-size: 16px;
    }
}

.header__container--small{
    display: none;
}

.gift{
    &__img{
        display: flex;
        height: 100%;
    }
}


.modal-consultation{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5000;
    overflow-y: scroll;
    &__window{
        height: auto;
        padding-top: 80px;
        padding-bottom: 80px;
        max-height:auto;
        width: 865px;
        background-color: #c7b7b7;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        padding-left: 80px;
        padding-right: 80px;
        margin-left: auto;
        margin-right: auto;
    }
    &__close{
        position: absolute;
        top: 35px;
        right: 80px;
        font-size: 35px;
        color: white;
        opacity: 0.2;
        cursor: pointer;
        z-index: 1000;
        transition: 200ms ease;
        &:hover{
            opacity: 1;
            & .modal__closetext{
                opacity: 1;
            }
        }
    }
    &__title{
        color: #ffffff;
        font-family: "TrajanRegular";
        font-size: 52px;
        & span{
            color: #ea5c0d;
        }
    }
    &__subtitle{
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        margin-top: 20px;
        margin-bottom: 30px;
        & span{
            color: #ea5c0d;
        }
    }
    &__images{
        display: flex;
        width: 100%;
        justify-content: space-between;

    }
    &__image{
        width: 221px;
        height: 155px;
        & img{
            height: 100%;
            width: 100%;
            object-fit: cover;
        }
    }
    &__down{
        margin-top: 30px;
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        width: 100%;
    }
    &__text{
        max-width: 350px;
        color: #fafafa;
        font-family: "CirceLight";
        font-size: 18px;
        font-weight: 300;
        & span{
            font-family: "CirceRegular";
        }
        & .modal__orange{
            color: #ea5c0d!important;
        }
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    &__input{
        width: 301px;
        height: 55px;
        border: none;
        border-radius: 28px;
        background-color: #cec0c0;
        color: white;
        text-align: center;
        font-family: "CirceLight";
        font-size: 18px;
        &:focus{
            outline:none;
        }
        &::placeholder{
            color: rgba(255,255,255,0.6);
        }
    }
    &__button{
        width: 301px;
        height: 55px;
        border-radius: 28px;
        background-color: #ea5c0d;
        color: #ffffff;
        font-family: "CirceRegular";
        font-size: 17px;
        line-height: 1.2;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 16px;
        border: none;
    }
    &__agreement{
        display: flex;
        width: 301px;
        margin-top: 29px;
        & label{
            height: 15px;
            width: 15px;
            margin-right: 20px;
            margin-bottom: 0px;
            cursor: pointer;
            background-color: #e2d7d7;
            border: 8px solid #bda5a5;
            border-radius: 50%;
            margin-top: 2px;
            box-sizing: border-box;
            display: flex;
            align-items: center;
            justify-content: center;
            & input{
                height: 15px;
                width: 15px;
                position: relative;
                opacity: 0;
                line-height: 1;
                z-index: 40;
                cursor: pointer;
            }
        }
        & p{
            color: #ffffff;
            font-family: "CirceLight";
            font-size: 14px;
            & a{
                text-decoration: underline;
            }
        }
    }
}

.modal-consultation__check{
    position: relative;
}
.modal-consultation__check--active{
    position: relative;
    z-index: 30;
    &::before{
        position: absolute;
        cursor: pointer;
        height: 12px;
        width: 12px;
        border-radius: 15px;
        background-color: #bda5a5;
        background-image: url(../img/header__check.png);
        background-position: center;
        background-size: 90% 90%;
        background-repeat: no-repeat;
        z-index: 30;
        content: " ";
    }
}

.overflow-hidden{
    overflow-y: hidden;
}

.modal-download{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5000;
    overflow-y: scroll;
    &__window{
        height: auto;
        padding-top: 140px;
        padding-bottom: 80px;
        max-height: 831px;
        width: 902px;
        background-color: #93919d;
        position: relative;
        display: flex;
        flex-direction: row;
        align-items: flex-start;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    }
    &__form{
        display: flex;
        flex-direction: column;
        align-items: flex-end;
    }
    &__email{
        width: 320px;
        height: 55px;
        border-radius: 28px;
        background-color: #b2b0be;
        border: none;
        text-align: center;
        color: #747182;
        font-family: "CirceLight";
        font-size: 18px;
        outline: none!important;
    }
    &__catalog{
        width: 100%;
    }
    &__btn{
        margin-top: 16px;
        background-color: #ea5c0d;
        color: white;
        width: 320px;
        height: 55px;
        border-radius: 28px;
        border: none;
        text-align: center;
        font-family: "CirceLight";
        font-size: 18px;
        outline: none!important;
    }
    &__social{
        display: none!important;
        align-items: center;
        width: 320px;
        margin-left: auto;
        margin-top: 30px;
        justify-content: center;
    }
    &__viber{
        color: #93919d;
        width: 49px;
        height: 49px;
        background-color: #817e8d;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 38px;
        line-height: 1;
        margin-right: 5px;
        &:hover{
            color: #93919d;
        }
    }
    &__whatsapp{
        color: #817e8d;
        width: 49px;
        height: 49px;
        font-size: 57px;
        line-height: 1;
        display: flex;
        align-items: center;
        justify-content: center;
        margin-left: 5px;
        margin-right: 5px;
        &:hover{
            color: #817e8d;
        }
    }
    &__telegramm{
        color: #93919d;
        width: 49px;
        height: 49px;
        background-color: #817e8d;
        display: flex;
        align-items: center;
        justify-content: center;
        border-radius: 5px;
        font-size: 38px;
        line-height: 1;
        margin-left: 5px;
        &:hover{
            color: #93919d;
        }
    }
}

.modal-free{
    display: none;
    height: 100vh;
    width: 100vw;
    background-color: rgba(0,0,0,0.4);
    position: fixed;
    top: 0px;
    left: 0px;
    z-index: 5000;
    overflow-y: scroll;
    &__window{
        height: auto;
        padding-top: 15px;
        padding-bottom: 0px;
        max-height: none;
        width: 885px;
        background-color: #c2acac;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
        margin-left: auto;
        margin-right: auto;
        padding-left: 40px;
        padding-right: 40px;
    } 
    & .modal-consultation__title{
        font-size: 45px;
        line-height: 1.2;
    }
    &__middle-text{
        color: #ffffff!important;
        font-family: "TrajanRegular";
        font-size: 22px;
        font-weight: 400;
        text-transform: uppercase;   
        margin-left: 4px;
        margin-top: 30px;
        margin-bottom: 30px;
    }
    &__image{
        width: 142px;
        height: auto;
        & img{
            height: 134px;
        }
    }
    &__image-text{
        color: #ffffff;
        font-family: "CirceLight";
        font-size: 15px;
        margin-top: 15px;
    }
    &__down{
        width: calc(~"100% + 80px");
        margin-left: -40px;
        padding-left: 40px;
        padding-right: 40px;
        height: 270px;
        padding-bottom: 10px;
        margin-top: 30px!important;
    }
    &__card{
        height: 100%;
        width: 55%;
        background-color: #c7ced8;
        box-sizing: content-box;
        padding-left: 40px;
        padding-bottom: 40px;
        margin-left: -40px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }
    &__link{
        color: #ffffff;
        font-family: "CirceRegular";
        font-size: 18px;
        text-decoration: none;
        display: flex;
        opacity: 0.7;
        &:hover{
            text-decoration: none;
            opacity: 1;
            color: #fff;
        }
    }
    &__icon{
        margin-right: 30px;
    }
    &__subtext{
        color: #ffffff;
        font-family: "CirceRegular";
        font-size: 18px;
        margin-top: 40px;
        & span{
            color: #ea5c0d;
        }
    }
}

.modal-order{
    display: none;

    &__window{
        background-color: #c2acac;
        max-height: none;
        padding-left: 30px;
        padding-right: 30px;
        padding-top: 40px;
        padding-bottom: 0px;
    }
    & .modal-consultation__close{
        right: 30px!important;
    }
    & .modal-consultation__title{
        font-size: 50px;
    }
    &__smalltext{
        color: #ffffff;
        font-family: "CirceLight";
        font-size: 18px;
        padding-left: 3px;
    }
    &__down{
        margin-top: 33px!important;
    }
    &__card{
        margin-left: -30px;
        padding-left: 30px;
    }
}
.modal-exit__clip{
    & img{
        width: 500px;
        height: auto;
        margin-left: -150px;
        margin-right: -100px;
    }
}
.modal__closetext{
    position: absolute;
    top: 17px;
    right: 50px;
    white-space: nowrap;
    color: #fafafa;
    font-family: "CirceRegular";
    font-size: 18px;
    line-height: 1;
    opacity: 0;
    & span{
        color: #ea5b0c;
    }
}

.modal__linespan{
    text-decoration: line-through;
    color: white!important;
}
.modal__dont{
    display: none;
    opacity: 0.82;
    color: #fafafa;
    font-family: "CirceLight";
    font-size: 14px;
    
    margin-left: 7px;
    margin-bottom: 50px;
    & span{
        color: #ea5b0c;
    }
}
.modal__dont--col{
    display: none!important;
}

.counted__day{
    color: inherit!important;
}

.counted__month{
    color: inherit!important;
}


.find__text--grid{
    display: none;
}


.find__slider--active{
    width: 100vw;
    left: auto;
    right: calc(~"( (100vw - 1366px) / (-2) ) - 15px");
    & .slick-slide{
        width: 100vw!important;
    }
    & .slick-next{
        left: auto!important;
        right: 270px;
        bottom: 97px!important;
    }
    & .slick-prev{
        left: auto!important;
        right: 650px;
        bottom: 97px!important;
    }
    & .slick-dots{
        left: auto;
        right: 430px;
        bottom: 121px!important;
    }
}
.find__slide--active{
    width: 100vw!important;
    & .slick-slide{
        width: 100vw!important;
    }
}
.find__sub-slider--active{
    width: 100vw;
    margin-bottom: 0px;
    & img{
        width: 802px!important;
        height: 561px!important;
        
    }
}
.find__sub-slide--active{
    width: 100vw!important;
    background-color: #93919d;
    padding-left:calc(~"(100vw - 1366px) / 2");
    padding-right:calc(~"(100vw - 1366px) / 2");
    padding-top: 99px;
    display: flex!important;
        padding-bottom: 131px;
    position: relative;
    &::before{
        height: 100px;
        width: 100px;
        position: absolute;
        top: -10px;
        left: 0px;
        background-color: black;
        content: " ";
        z-index: 100;
    }
    & .slick-slide{
        width: 100vw!important;
        position: relative;
        
    }
    & .find__text--grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows:minmax(min-content,min-content);
        grid-row-gap: 12px;
        grid-column-gap: 10px;
    }
}
.find__slider .find__sub-slide--active{
    height: auto!important;
}

.find__title--wrapper--hidden{
    opacity: 0;
    width: 100%;
}
.find__tabs--wrapper--hidden{
   
    width: 0%;
}
.find__text-item{
    width: 220px;
    color: #fafafa;
    font-family: "CirceLight";
    font-size: 13px;
    line-height: 1.2;
    display:block;
    height:auto;
    &--faded{
        opacity: 0.65;
    }
}
.find__grid--wrapper{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-bottom: 50px;
    margin-left: 30px;
    margin-right: auto;
}
.find__grid-title{
    color: #c7b7b7;
    font-family: "TrajanRegular";
    font-size: 45px;
    line-height: 1;
}
.find{
    & .container{
        transition: 300ms ease;
        opacity: 1;
        &--hidden{
            opacity: 0;
        }
    }
    &__link{
        outline: none!important;
    }
}

.header__burger--dropdown{
    display: none;
}
.header__burger--wrapper{
    display: none;
}
.modal-exit .modal{
    background: linear-gradient(90deg, #c7b7b7 0%, #c7b7b7 59%, #93919d 59%, #93919d 100%);
    max-width: 1128px;
    width: 100%;
    height: 752px;
    display: flex;
    flex-direction: row;
    padding-top: 40px;
}
.modal-exit{
    & .modal{
        overflow: visible;
    }
    &__lighttext{
        width: 320px!important;
        max-width: none;
        display: block;
        margin-left: auto;
        margin-bottom: 50px;
        margin-top: 150px;
    }
    & .modal-consultation__title{
        font-size: 48px;
    }
    & .modal-download__subtitle{
        & span{
            color: #ea5c0d;
        }
    }
    & .modal__agreement{
        width: 320px!important;
        margin-left: auto!important;
    }
    &__grid{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-auto-rows: minmax(min-content,min-content);
        grid-row-gap: 50px;
        margin-top: 10px;
    }
    &__text{
        color: #fafafa;
        font-family: "CirceRegular";
        font-size: 18px;
        & span{
            color: #ea5c0d;
        }
    }
    &__mac{
        margin-top: -20px;
    }
    &__clip{
        margin-top: -120px;
    }
}

.header__scroll--consultation{
    cursor: pointer;
}
.header__scroll--phone{
    cursor: pointer;
}
.find__link{
    cursor: pointer;
}
.voting__item{
    & label{
        cursor: pointer;
    }
}

.top__btn, .calc__button, .modal-download__btn, .order__button, .modal-consultation__button{
    transition: 300ms ease;
    &:hover{
        -webkit-box-shadow: 0px 5px 18px -5px rgba(0,0,0,0.45);
        -moz-box-shadow: 0px 5px 18px -5px rgba(0,0,0,0.45);
        box-shadow: 0px 5px 18px -5px rgba(0,0,0,0.35);
    }
    
}

.calc__item{
    & input{
        cursor: pointer;
    }
}

.modal__agreement{
    & label{
        & input{
            min-height: 15px;
            min-width: 15px;
        }
    }
}

.find__slider{
    & .find__sub-slide{
        position: relative;
        &::before{
            position: absolute;
            content: " ";
            width: 100%;
            height: 100%;
            top: 0px;
            left: 0px;
            opacity: 0;
            background-color: #C2ACAC;
            cursor: url(../img/find__cursor.cur), pointer;
            transition: 100ms ease-in;
        }
        &:hover::before{
            opacity: 0.52;
        }
        
        
    }
}

.find__slider--active{
    & .find__sub-slide{
        position: relative;
        &::before{
            position: absolute;
            content: " ";
            width: 0%;
            height: 0%;
            top: 0px;
            left: 0px;
            opacity: 0;
            background-color: #C2ACAC;
            cursor: url(../img/find__cursor.cur), pointer;
            transition: 100ms ease-in;
        }
        &:hover::before{
            opacity: 0.52;
        }
    }
}
.modal__phone::placeholder{
    color: white;
    text-align: center;
    font-family: "CirceLight";
    font-size: 18px;
}
.modal-exit{
    & .modal__closetext{
        top: 7px!important;
    }
}

.contacts__krasnod{
    display: none;
}
.contacts__kasan{
    display: none;
}

#modal-download .modal__closetext span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-download .modal__dont span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-exit .modal__closetext span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-exit .modal__dont span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-consultation .modal__closetext span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-consultation .modal__dont span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-free .modal__closetext span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-free .modal__dont span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-order .modal__closetext span{
    font-family:"CirceBold"!important;
    color: white!important;
}
#modal-order .modal__dont span{
    font-family:"CirceBold"!important;
    color: white!important;
}
.reputation__link p span{
    font-family:"CirceBold"!important;
    color: white!important;
}

// .header__text-phone{
//     font-family: "CirceBold"!important;
// }
.header__scroll--phone{
     font-family: "CirceBold"!important;
}

.modal-redirect{
    padding: 65px;
    width: 700px;
    margin-left: auto;
    margin-right: auto;
    background-color: #C2ACAC;
    
    &--wrapper{
        height: 100vh;
        width: 100vw;
        background-color: rgba(0,0,0,0.6);
        display: none;
        position: fixed;
        top: 0px;
        left: 0px;
        z-index:9999;
    }
    &__middle-text{
        font-family: "TrajanRegular";
        font-size: 23px;
        color: white;
        line-height: 0.9;
        margin-bottom: 27px;
        text-transform: uppercase;
    }
    &__big-text{
        font-family: "TrajanRegular";
        font-size: 41px;
        color: white;
        line-height: 1.3;
        margin-bottom: 48px;
        text-transform: uppercase;
        & span{
            color: #EA5C0D;
        }
        &2{
            font-size: 32px;
        }
    }
    &__small-text{
        font-family: "CirceRegular";
        font-size: 17px;
        color: white;
        line-height: 1.3;
        margin-bottom: 45px;
        max-width: 520px;
        & a{
            color: #EA5C0D;
            text-decoration: underline;
        }
    }
}

/*----------------------------------------------------*/

/*--------------------------MEDIA--------------------------*/
@media (min-width: 1366px){
.container {
    max-width: 1366px;
}
}
@media (max-width: 1366px){
    .header{
        
        &__nav{
            & ul{
                & li{
                    & a{
                        margin-left: 25px;
                    }
                }
            }
        }
    }
    .find{
        &__title{
            font-size: 38px;
        }
        &__tabs{
            &--wrapper{
                padding-left: 30px;
                margin-left: 30px;
                width: 200px;
            }
        }
        &__subtext{
            font-size: 16px;
        }
        &__slider{
            left: 210px;
        }
        &__whiteline{
            right: -20px;
        }
    }
    .models{
        &__title{
            font-size: 150px;
        }
        &__booklet{
            transform: scale(0.7);
        }
        &__subtitle{
            font-size: 45px;
        }
    }
    .voting{
        &--wrapper{
            padding-left: 15%;
            padding-right: 15%;
            &--voted{
                padding-left: 30px;
                padding-right: 30px;
                & .voting__text{
                    margin-left: 20px;
                }
            }
        }
        &__persent{
            &--wrapper{
                width: 190px!important;
            }
        }
    }
    .reputation{
        &__rate{
            margin-right: 35px;
        }
    }
    .calc{
        &--wrapper{
            padding-left: 30px;
        }
        &__golden{
            &--wrapper{
                width: 100%;
                padding-left: 15px;
            }
        }
        &__title{
            font-size: 45px;
        }
    }
    .gift{
        &__slider{
            & .slick-prev{
                left: calc(~"50% - 555px") !important;
            }
            & .slick-next{
                left: calc(~"50% - 500px") !important;
            }
        }
    }
    .recommend{
        &__big{
            &-text{
                font-size: 45px;
            }
        }
    }
    .order{
        &__button{
            margin-right: 20px;
            padding-left: 20px;
            padding-right: 20px;
            width: 303px;
        }
    }
    .find__slider--active{
        width: 100vw;
        left: auto;
        right: calc(~"( (100vw - 1140px) / (-2) ) - 15px");
    }
    .find__sub-slide--active{
        padding-left: 30px;
        padding-right: 30px;
        & img{
            width: 500px!important;
        }
    }
}
@media only screen and (max-width: 1350px) {
    
}
@media only screen and (max-width: 1199px) {
    .header{
            &__nav{
                & ul{
                    & li{
                        & a{
                            margin-left: 15px;
                        }
                    }
                }
            }
            &__scroll{
                &--consultation{
                    margin-left: 0px;
                    font-size: 14px;
                    margin-right: auto;
                }
                &--phone{
                    margin-left: 0px;
                    font-size: 14px;
                }
            }
    
        height: auto;
        &__logo{
            margin-left: 0px;
            margin-top: 20px;
        }
        &__text{
            width: 50%;
            margin-right: 0px;
            margin-top: 20px;
        }
        &__phone{
            width: 50%;
            margin-top: 20px;
            margin-bottom: 15px;
        }
        &__time{
            width: 50%;
            margin-top: 20px;
            margin-bottom: 15px;
        }
    }
    .top{
        &__title{
            font-size: 50px;
            margin-top: 60px;
            & span{
                font-size: 90px;
                left: 350px;
                bottom: -47px;
            }
        }
        &__btn{
            &--wrapper{
                margin-top: 70px;
            }
        }
        &__bg{
            min-height:670px;
            & img{
                min-height:670px;        
            }
        }
        &__free{
            margin-top: 50px;
        }
    }
    .advantages{
        &__item{
            margin-top: 80px;
            margin-bottom: 80px;
        }
    }
    .find{
        overflow: hidden;
        &__container{
            flex-wrap: wrap;
        }
        &__title{
            &--wrapper{
                width: 100%;
            }
        }
        &__subtext{
            margin-bottom: 150px;
        }
        &__tabs{
            &--wrapper{
                margin-left: 0px;
                padding-top: 50px;
                padding-bottom: 20px;
            }
        }
        &__sub-slider{
            width: 720px!important;
        }
        &__slider{
            width: 720px;
            & .slick-slide{
                width: 720px!important;
                & img{
                    width: 720px;
                }
            }
            & .slick-list{
                height: 570px!important;
                min-height: 0px;
            }
            & .find__slide{
                height: 570px!important;
                min-height: 0px!important;
                & img{
                    height: 570px!important;
                    min-height: 0px!important;
                }
            }
        }
    }
    .models{
        &__title{
            font-size: 130px;
        }
        &__subtitle{
            font-size: 40px;
        }
        &__download{
            &--wrapper{
                right: 30px;
            }
        }
        &__booklet{
            top: 100px;
            left: -360px;
            transform: scale(0.5);
        }
    }
    .voting{
        &--wrapper{
            padding-left: 10%;
            padding-right: 10%;
            height: 550px;
            &--voted{
                align-items: center;
            }
        }
        &__back{
            width: 400px;
        }
        &__text{
            margin-left: 30px;
        }
        &__item--voted{
            flex-direction: column;
            align-items: flex-start!important;
            margin-bottom: 15px!important;
            & .voting__text{
                margin-left: 0px;
                margin-top: 3px;
            }
        }
        &__percent{
            &--wrapper{
                margin-left: 0px;
            }
        }
    }
    .stars{
        &__title{
            font-size: 43px;
        }
    }
    .reputation{
        &__phone{
            transform: scale(0.9);
            bottom: -150px;
        }
        &__title{
            font-size: 43px;
        }
        
    }
    .calc{
        &__back-square{
            width: 350px;
        }
        &--wrapper{
            padding-left: 20px;
            padding-right: 20px;
            padding-top: 30px;
        }
        &__price{
            font-size: 40px;
        }
        &__golden{
            &-text{
                font-size: 16px;
            }
        }
        &__name{
            font-size: 19px;
        }
        &__items{
            &--wrapper{
                margin-right: 30px;
            }
        }
    }
    .gift{
        &__slider{
            & .slick-prev{
                left: calc(~"50% - 465px") !important;
            }
            & .slick-next{
                left: calc(~"50% - 410px") !important;
            }
        }
    }
    .recommend{
        &__big{
            &-text{
                font-size: 38px;
            }
        }
        &__card{
            width: 570px;
            padding-left: 25px;
        }
    }
    .order{
        &__title{
            font-size: 30px;
        }
        &__text{
            font-size: 12px;
        }
        &__img{
            bottom: -70px;
        }
    }
    .find__title--wrapper--hidden{
        opacity: 1;
    }
    .find__slider--active {
        width: 100vw!important;
        right: auto;
        left: calc(~"( (100vw - 960px) / (-2) ) - 15px");
    }
    .find__line{
        bottom: 334px;
        width: 640px;
    }
    .find__sub-slide--active{
        height: 570px;
        padding-top: 20px;
        padding-bottom: 40px;
        & img{
            height: 500px!important;
            padding-bottom: 52px;
            padding-right: 50px;
        }
        & .find__line{
            bottom: 35px!important;
        }
    }
    .find__sub-slider--active{
        width: 100vw!important;
        .slick-dots{
            right: 300px;
            bottom: 45px!important;
        }
    }
    .find__slider--active .slick-next {
 
        right: 240px;
        bottom: 20px!important;
    }
    .find__slider--active .slick-prev {
 
        right: 600px;
        bottom: 20px!important;
    }
    .find__slider--active{
        .slick-slide{
            width: 100vw!important;
        }
        & .slick-dots{
            right: 375px;
        }
    }
    .find__slider .find__sub-slide--active{
        height: auto!important;
        & img{
            height: 510px!important;
        }
    }
    .modal-exit .modal{
        flex-direction: column;
        height: auto!important;
        overflow-y: scroll!important;
        justify-content: flex-start;
        max-width: 100vh;

        background: #93919d;
    }
    .modal-exit{
        &__lighttext{
            margin-top: 20px;
            margin-right: auto;
        }
        & #modal-exit__close{
            right: 20px;
        }
        &__grid{
            grid-row-gap: 0px;
        }
        & .modal-download__form{
            align-items: center;
        }
        & .modal__agreement{
            margin-right: auto;
        }
        & .modal-download__social{
            margin-right: auto;
        }
    }
    .find__grid--wrapper{
        margin-left: 0px;
    }
}
@media only screen and (max-width: 1140px) {
    
}
@media only screen and (max-width: 991px) {
    .header{
        margin-bottom: 80px;
        height: 80px;
        &__phone{
            position: absolute;
            bottom: -105px;
        }
        &__time{
            position: absolute;
            left: 50%;
            bottom: -105px;
        }
        &__text{
            margin-top: 0px;
        }
        &__logo{
            margin-top: 0px;
        }
        &__nav{
            display: none!important;
        }
        &__scroll{
            height: 55px;
            &--consultation{
                display: none!important;
            }
            &--phone{
                line-height: 1;
                font-family: "CirceLight";
                color: white;
            }
        }
        &__menu{
            &--col{
                display: none!important;
            }
        }
        &__burger{
            height: 15px;
            width: 12px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
            }
            &--wrapper{
                height: 55px;
                width: 55px;
                position: relative;
                display: flex;
                margin-left: 30px;
                align-items: center;
                justify-content: center;
                &--active{
                    background-color: #a7a8b0;
                    & .header__burger--dropdown{
                        padding: 30px;
                        position: absolute;
                        top: 55px;
                        right: 0px;
                        display: flex;
                        justify-content: flex-start;
                        background-color: #a7a8b0;
                        & ul{
                            display: flex;
                            flex-direction: column;
                            align-items: flex-start;
                            & li{
                                margin-top: 8px;
                                margin-bottom: 8px;
                                & a{
                                    color: white;
                                    white-space: nowrap;
                                    font-family: 'CirceLight';
                                }
                                & p{
                                    color: white;
                                    white-space: nowrap;
                                    cursor: pointer;
                                    font-family: 'CirceLight';
                                }
                            }
                        }
                    }
                }
            }
        }
    }
    .top{
        &__title{
            font-size: 40px;
            & span{
                font-size: 70px;
                left: 280px;
                bottom: -36px;
            }
        }
        &__subtitle{
            font-size: 18px;
        }
        &__extra{
            font-size: 19px;
        }
    }
    .find{
        position: relative;
        padding-bottom: 520px;
        &__tabs{
            &--wrapper{
                position: absolute;
                bottom: 0px;
                left: 0px;
                min-height: 520px;
                width: 100%;
                padding-left: calc(~"( ( 100vw - 720px ) / 2 ) + 15px");
            }
        }
        &__slider{
            left: auto;
            width: 68vw;
            & .find__slide{
                width: 68vw!important;
            }
            right: 0px;
            & .slick-slide{
                width: 68vw!important;
                & img{
                    width: 68vw;
                }
            }
            & .slick-track{
                & .find__sub-slider--active{
                    width: 100vw!important;
                }
            }
        }
        
        &__title{
            margin-top: 100px;
        }
        &__line{
            width: 88.5%;
        }
        
    }
    .models{
        padding-top: 100px;
        &__title{
            font-size: 90px;
            margin-bottom: 350px;
        }
        &__booklet{
            top: 0px;
        }
        &__download{
            font-size: 18px;
            &--wrapper{
                top: 150px;
                right: 50px;
            }
        }
        &__subtext{
            margin-bottom: 100px;
            margin-top: 50px;
        }
        &__subtitle{
            font-size: 35px;
        }
    }
    .voting{
        &--wrapper{
            width: 100%;
            position: relative;
            margin-right: auto;
            margin-left: auto;
            padding-left: 23%;
            padding-right: 23%;
        }
    }
    .stars{
        position: relative;
        background: linear-gradient(90deg, #c7ced8 0%, #c7ced8 65%, #fafafa 65%, #fafafa 100%);
        &__main{
            &--column{
                position: absolute;
                height: 500px;
                width: 35vw;
                padding: 0px;
                top: 0px;
                right: 0px;
                height: 575px;
            }
            &--wrapper{
                margin-left: 0px;
                
            }
        }
        &__link{
            font-size: 16px;
            opacity: 1;
            & img{
                margin-left: 5px;
            }
        }
        &__faces{
            &--wrapper{
                max-width: 100vw;
                width: 100vw;
                left: calc(~" ( 720px - 100vw ) / 2 ");
                justify-content: center;
            }
        }
    }
    .reputation{
        background: transparent;
        margin-top: 10px;
        &__row{
            display: flex;
            flex-direction: column-reverse;
        }
        &__phone{
            top: 0px;
            right: 0px;
            transform: scale(0.55);
            &--column{
                position: absolute;
                top: 0px;
                right: 0px;
                width: 60vw;
                padding-bottom: 300px;
                background-color: #9c9aa5;
            }
        }
        &__title{
            margin-top: 450px;
            margin-bottom: 50px;
        }
    }
    .calc{
        &__back-square{
            width: 450px;
        }
        &--wrapper{
            align-items: start;
            position: relative;
            z-index: 2;
        }
        &__items{
            &--wrapper{
                margin-left: 35px;
                margin-right: 35px;
            }
        }
        &__golden{
            &--wrapper{
                width: 110%;
                margin-left: -5%;
                margin-top: -50px;
                position: relative;
                z-index: 1;
            }
        }
    }
    .gift{
        &__slider{
            width: 100%;
            height: auto;
            & .slick-prev{
                top: auto;
                bottom: 132px;
                left:15%!important;
                &::before{
                    opacity: 1!important;
                }
            }
            & .slick-next{
                top: auto;
                bottom: 132px;
                left: auto!important;
                right: 15%;
                &::before{
                    opacity: 1!important;
                }
            }
        }
        &__descr{
            margin-bottom: 350px;
            margin-left: 0px;
        }
        &__img{
            bottom: 0px;
            top: auto;
            left: 15px;
            width: calc(~"100% - 30px");
            height: 300px;
            margin-left: 0px;
        }
        &__slide{
            padding-top: 0px;
        }
    }
    .recommend{
        margin-top: 100px;
        &__big{
            &-text1{
                margin-top: 40px;
                margin-bottom: 40px;
            }
            &-text3{
                margin-top: 40px;
            }
            &-text2{
                margin-top: 45px;
                margin-left: 0px;
            }
        }
        &__small{
            &-text1{
                margin-left: 0px;
            }
        }
        &__row{
            flex-wrap: wrap-reverse;
        }
        &__card{
            width: 100%;
        }
    }
    .order{
        &__row{
            flex-wrap: wrap-reverse;
        }
        &__title{
            margin-top: 300px;
        }
        &__img{
            margin-bottom: -320px;
            height: 400px;
            left: 60px;
            & img{
                width: 100%;
                height: 100%;
                object-fit: contain;
                object-position: centers;
            }
        }
    }
    .contacts{
        &__social{
            margin-top: 600px;
        }
        &__map{
            width: 100%;
            &--column{
                position: absolute;
                bottom: 230px;
                left: 0px;
                height: 550px;
                width: 100vw;
            }
        }
    }

    .modal-download{
        & .modal__dont{
            display: block;
            width: 140px!important;
            margin-left: auto!important;
            margin-right: 50px!important;
        }
    }
    .modal__dont{
        margin-left: auto!important;
        margin-right: 50px!important;
    }
    .modal-order{
        & .modal__dont{
            margin-top: 0px!important;
        }
    }

    .find__slider{
        width: 528px;
        & .find__line{
            width: 450px;
        }
    }
    .find__slider .slick-slide {
        width: 528px!important;
    }
    .find__link{
        margin-left: 115px;
    }

    .find__slider--active .find__sub-slider--active{
        left: auto;
        right: 0px;
        width: 100vw;
        & .slick-slide{
            width: 100vw!important;
            height:570px!important;
        }
    }
    .find__slider .slick-slide .find__sub-slider--active{
        width: 100vw!important;
    }
    .find__slide .find__sub-slide--active{
        & img {
            width: 380px!important;
            padding-right: 20px;
            padding-bottom: 200px;
        }
    }
    .find__sub-slide--active{
        width: 100vw;
        & .find__line{
            width: 640px;
        }
    }
    .find__text-item{
        width: 170px;
        font-size: 12px;
    }
    .find__grid-title{
        font-size: 40px;
    }

    .modal-exit{
        & .modal{
            padding-left: 0px;
            padding-right: 0px;
            padding-top: 60px;
        }
        & .modal__agreement{
            position: static!important;
            bottom: auto!important;
        }
        & .modal-download__form{
            margin-bottom: 30px;
        }
        & .modal-consultation__subtitle{
            max-width: 100vw!important;
            margin-bottom: 30px;
            margin-top: 30px;
        }
        &__grid{
            grid-template-columns: 1fr;
            width: 280px;
            max-width: 280px;
            margin-right: auto;
            margin-left: auto;
        }
        & .modal-consultation__title{
            font-size: 30px;
        }
        & .modal-consultation__subtitle{
            font-size: 14px;
        }
        & .modal-consultation__close{
            right: 0px;
            top: 5px;
        }
        &__mac{
            margin-top: 20px;
            text-align: center;
            & img{
                height: 100%;
                width: 100%;
                object-position: center;
                object-fit: contain;
            }
        }
        &__clip{
            margin-top: 0px;
            text-align: center;
            & img{
                margin-left: auto;
                margin-right: auto;
                
                max-width: 280px;
            }
        }
        &__text2{
            margin-top: -210px;
        }
        &__text{
            font-size: 14px;
        }
    }
}

@media (max-width: 925px){
    .modal{
        width: 100%;
        &__dont{
            display: block;
            &--col{
                display: block!important;
            }
        }
    }
    .modal-consultation{
        &__window{
            padding-left: 20px;
        padding-right: 20px;
        padding-top: 60px;
        }
        &__close{
            right: 20px;
            & .modal__closetext{
                display: none!important;
            }
        }
        &__down{
            &--small{
                flex-direction: column-reverse;
                align-items: center;
            }
        }
        &__title{
            font-size: 35px;
        }
        &__form{
            margin-bottom: 40px;
        }
        &__images{
            width: calc(~"100% + 40px");
            margin-left: -20px;
        }
        &__image{
            width: 32%;
        }
    }
    .modal-download{
        & .modal__dont{
            width: 100%;
        }
        &__window{
            flex-wrap: wrap;
            max-height: none;
            padding-top: 60px;
        }
        &__form{
            align-items: center;
            margin-bottom: 180px;
            margin-top: 40px;
        }
        &__social{
            margin-left: auto;
            margin-right: auto;
        }
        &__catalog{
            position: absolute;
            height: auto;
            width: 300px;
            transform: rotate(20deg);
            right: -50px;
            top: -320px;
        }
        &__agreement{
            position: absolute;
            z-index: 1000;
            bottom: -280px;
            left: 50%;
            margin-left: -150px;
        }
        &__subtitle{
            max-width: 200px;
            margin-bottom: 80px;
        }
    }
    .modal-free{
        &__images{
            display: grid;
            grid-template-columns: 1fr 1fr;
            grid-row-gap: 30px;
            width: 100%;
            margin-left: 0px;
        }
        &__image{
            margin-left: auto;
            margin-right: auto;
            display: flex;
            flex-direction: column-reverse;
            width:240px;
        }
    }
}

@media only screen and (max-width: 767px) {
    .header{
        &__text{
            font-size: 15px;
        }
        &__time{
            font-size: 15px;
        }
        &__phone{
            font-size: 15px;
        }
    }
    .top{
        &__title{
            font-size: 33px;
            & span{
                left: 240px;
                bottom: -44px;
            }
        }
        &__orange{
            font-size: 16px;
        }
        &__extra{
            font-size: 18px;
        }
        &__bg{
            min-height: 300px;
            & img{
                min-height: 370px;
            }
        }
        &__free{
            padding-left: 50%;
            margin-bottom: 100px;
            margin-top: 80px;
        }
    }
    .advantages{
        background: linear-gradient(90deg, #fafafa 0%, #fafafa 47%, #E7E9EC 47%, #E7E9EC 100%);
        & .container{
            flex-wrap: wrap;
        }
        &__item{
            width: 50%;
            margin-bottom: 60px;
            margin-top: 0px;
        }
        &__item:first-child{
            width: 100%;
        }
    }
    .find{
        &__slider{
            & .slick-prev{
                top: 50px;
                left: 10%!important;
            }
            & .slick-next{
                top: 50px;
                left: auto!important;
                right: 10%;
            }
            & .slick-dots{
                left: 38px;
            }
            & .find__slide{
                width: 50vw!important;
            }
        }
        &__slide{
            & img{
                padding-bottom: 200px;
            }
            
        }
        &__slider{
            width: 50vw;
            & .slick-slide{
                width: 50vw!important;
                & img{
                    width: 50vw!important;
                }
            }
        }
        &__line{
            width: 100%;
            height: 210px;
            bottom: 200px;
            right: 0px;
            border-radius: 0px;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
        }
        &__name{
            margin-left: 50px;
            margin-top: 50px;
            margin-bottom: 20px;
            text-align: left;
        }
        &__link{
            margin-left: 50px;
        }
        &__tabs{
            &--wrapper{
                padding-left: calc(~"( ( 100vw - 540px ) / 2 ) + 15px");
            }
        }
    }
    .models{
        &__title{
            font-size: 70px;
            margin-bottom: 250px;
        }
        &__subtitle{
            margin-top: 50px;
        }
        &__booklet{
            transform: scale(0.35);
            top: -100px;
        }
    }
    .stars{
        background: transparent;
        margin-bottom: 450px;
        &__title{
            margin-top: 120px;
            font-size: 30px;
        }
        &__text{
            &--column{
                background-color: #c7ced8;
                position: relative;
                left: calc(~" ( 540px - 100vw ) / 2");
                z-index: 10;
                width: 57vw;
                height: 390px;
            }
        }
        &__faces{
            &--wrapper{
                bottom: -380px;
                left: 0px;
            }
        }
        &__quote{
            text-align: right;
            justify-content: flex-end;
            margin-bottom: 0px;
        }
        &__main{
            &--column{
                width: 43vw;
            }
        }
        &__link{
            & img{
                margin-right: 5px;
            }
        }
    }
    .reputation{
        &__phone{
            left: -300px;
            bottom: -250px;
            &--column{
                width: 43vw;
            }
        }
        &__link{
            margin-left: 0px;
            width: 100%;
            max-width: 305px;
            & br{
                display: none;
            }
            & img{
                margin-left: 5px;
                margin-right: 5px;
            }
        }
    }
    .calc{
        &--wrapper{
            flex-wrap: wrap!important;
            height: auto;
            padding-left: 100px;
            padding-right: 100px;
        }
        &__name{
            margin-top: 40px;
        }
        &__golden{
            &--wrapper{
                padding-left: 5%;
            }
        }
    }
    .gift{
        &__title{
            font-size: 45px;
        }
    }
    .recommend{
        &__big{
            &-text{
                font-size: 30px;
            }
        }
        &__medium{
            &-text{
                font-size: 15px;
            }
        }
        &__small{
            &-text{
                font-size: 15px;
            }
        }
        &__link{
            font-size: 15px;
            & img{
                height: 25px;
                width: 25px;
            }
        }
        &__card{
            &-text{
                font-size: 15px;
                margin-left: 0px;
            }
        }
    }
    .footer{
        background-color: #9c9aa5;
        &__link{
            margin-right: 10px;
            margin-bottom: 15px;
            color: white;
            font-size: 15px;
        }
        &__privacy{
            margin: 0px;
            margin-right: auto;
            color: white;
            margin-top: 20px;
            font-size: 12px;
        }
    }

    .modal-free{
        &__window{
            padding-top: 70px;
        }
        &__card{
            width: calc(~"100% + 40px");
            margin-left: -20px;
            margin-right: -20px;
        }
        &__form{
            position: absolute;
            top: -950px;
        }
        &__images{
            margin-top: 250px;
        }
    }

    .modal-order{
        &__title{
            font-size: 40px!important;
        }
        &__down{
            display: flex;
            flex-direction: column-reverse;
            height: auto;
        }
        &__form{
            position: static;
            width: 100%;
        }
        &__input{
            width: 320px!important;
        }
        &__button{
            width: 320px!important;
        }
        &__card{
            height: auto;
            padding-top: 50px;
            padding-bottom: 50px;
            margin-bottom: -50px;
            padding-left: 0px;
            align-items: center;
        }
    }

    .find__sub-slide--active{
        background-color: #c2acac;
    }
    .find__sub-slider--active{
        & .slick-dots{
            top: 184px!important;
        }
    }
    .find__slider .find__sub-slide--active {
        padding-top: 0px;
        padding-bottom: 10px;
        background-color: #c7b7b7!important;
        & img{
            width: 300px!important;
            height: 200px!important;
            padding: 0px;
        }
        & .find__line{
            flex-direction: row;
            height: 30px;
            align-items: center;
            bottom: auto!important;
            top: 188px;
            width: 100%!important;
        }
        & .find__name{
            margin-top: 0px;
            margin-bottom: 0px;
        }
        
    }
    .find__slider--active .find__sub-slider--active .slick-slide {
        width: 100vw!important;
    }
    .find__slider--active .slick-slide {
        width: 100vw!important;
    }
    .find__slider--active .find__line{
        
        background-color: #c2acac!important;
    }
    .find__grid--wrapper{
        margin-left: 0px;
        margin-top: 45px;
        padding-bottom: 0px;
        padding-left: 20px;
        padding-right: 20px;
        margin-bottom: 20px!important;
    }
    .find__text--grid{
        grid-template-columns: minmax(min-content, min-content);
    }
    .find__grid-title{
        display: none;
    }
    .find__sub-slide--active{
        display: flex!important;
        flex-direction: column;
        align-items: center;
    }
    .find__text-item{
        font-size: 14px;
        width: auto;
        line-height: 1.1;
    }
    .find__slider .find__line {
        width: 100%!important;
    }
    .voting--wrapper{
        padding-left: 18%;
        margin-right: 18%;
    }
    .find__slider--active{
        height: auto!important;
    }
    .find__slider--active .find__sub-slider--active .slick-slide{
        height: auto!important;
    }
    .find__slider--active .find__sub-slider--active {
        height: auto!important;
    }
    .find{
        overflow: visible;
        margin-bottom: 100px;
    }
    .find__slider--active .slick-list {
        height: auto!important;
    }

    .modal-redirect{
        padding: 50px 20px;
        width: 320px;
        
        &__middle-text{
            font-size: 16px;
            color: white;
            line-height: 1.2;
            margin-bottom: 18px;
            text-transform: uppercase;
        }
        &__big-text{
            font-family: "TrajanRegular";
            font-size: 22px;
            color: white;
            line-height: 1.3;
            margin-bottom: 48px;
            text-transform: uppercase;
            & span{
                color: #EA5C0D;
            }
            &2{
                font-size: 19px;
            }
        }
        &__small-text{
            font-family: "CirceRegular";
            font-size: 14px;
            color: white;
            line-height: 1.3;
            max-width: 520px;
            margin-bottom: 0px;
            & a{
                color: #EA5C0D;
                text-decoration: underline;
            }
        }
        & #modal-redirect1__close{
            top: 0px;
            right: 10px;
            transform: scale(0.7);
        }
        & #modal-redirect2__close{
            top: 0px;
            right: 10px;
            transform: scale(0.7);
        }
        & #modal-redirect3__close{
            top: 0px;
            right: 10px;
            transform: scale(0.7);
        }
    }
}
@media only screen and (max-width: 576px) {
    .header{
        height: 55px;
        margin-bottom: 55px;
        &__container{
            &--small{
                display: block;
            }
            &--big{
                display: none;
            }
        }
        &__text{
            font-size: 14px;
            text-align: right;
            & .header__text-phone{
                font-size: 14px!important;
            }
            & span{
                font-size: 10px;
            }
        }
        &__phone{
            font-size: 12px;
            bottom: -60px;
        }
        &__time{
            font-size: 12px;
            bottom: -60px;
        }
        &__logo{
            & img{
                width: 130px!important;
            }
        }
        &__scroll{
            &--logo{
                & img{
                    width: 130px!important;
                }
            }
        }
    }
    .top{
        &__title{
            font-size:22px;
            margin-top: 50px;
            & span{
                font-size: 40px;
                left: 165px;
                bottom: -20px;
            }
        }
        &__subtitle{
            font-size: 13px;
            line-height: 1;
        }
        &__bg{
            
            min-height: 360px;
            max-height: 360px;
            & img{
                min-height: 360px;
                max-height: 360px;
            }
        }
        &__btn{
            width: 232px;
            height: 49px;
            font-size: 14px;
            margin-top: 140px;
            &--wrapper{
                margin-top: 0px;
            }
        }
        &__orange{
            font-size: 12px;
            width: 100px!important;
            display: block;
            line-height: 1.3;
        }
        &__action{
            margin-top: 20px;
        }
        &__extra{
            font-size: 15px;
            line-height: 1.4;
        }
        &__free{
            font-size: 15px;
            padding-left: 0px;
            margin-top: 45px;
            margin-bottom: 45px;
            & span{
                font-size: 22px;
                margin-left: -2px;
            }
        }
    }
    .advantages{
        &__item{
            font-size: 15px;
            margin-bottom: 45px;
            & span{
                font-size: 22px;
            }
        }
    }
    .find{
        &__title{
            font-size: 28px;
            line-height: 1.3;
        }
        &__slider{
            & .slick-prev::before{
                opacity: 1!important;
            }
            & .slick-next::before{
                opacity: 1!important;
            }
        }
        &__slider{
            height: 520px;
            width: 60vw!important;
            & .slick-dots{
                left: 15px;
                bottom: 120px!important;
            }
            & .find__slide{
                height: 520px!important;
                width: 60vw!important;
            }
            & .slick-slide{
                height: 520px!important;
                width: 60vw!important;
                & img{
                    height: 520px!important;
                    width: 60vw!important;
                    padding-bottom: 160px;
                }
            }
        }
        &__line{
            height: 160px;
            bottom: 0px;
        }
        &__tabs{
            &--wrapper{
                padding-left: 15px;
            }
        }
        &__all{
            font-size: 15px;
        }
        &__tab{
            font-size: 15px;
            margin-bottom: 15px;
        }
        &__name{
            margin-left: 25px;
            margin-top: 10px;
            margin-bottom: 10px;
            font-size: 15px;
        }
        &__link{
            margin-left: 25px;
            font-size: 15px;
        }
    }
    .models{
        padding-top: 0px;
        &--active{
            margin-top: 170px;
        }
        &__title{
            font-size: 40px;
            margin-bottom: 300px;
        }
        &__download{
            font-size: 15px;
            &--wrapper{
                top: 65px;
                right: 20px;
            }
        }
        &__booklet{
            transform: scale(0.3);
            top: -150px;
        }
        &__subtitle{
            font-size: 27px;
        }
        &__subtext{
            font-size: 15px;
            margin-top: 45px;
            margin-bottom: 45px;
        }
    }

    .voting{
        &__back{
            display: none;
        }
        &--wrapper{
            padding-left: 15%;
            padding-right: 15%;
        }
        &__text{
            font-size: 15px;
            margin-left: 45px;
        }
        &__item{
            &--voted{
                width: 250px;
                & .voting__text{
                    width: 250px;
                }
            }
        }
        &__button{
            margin-left: auto;
            margin-right: auto;
        }
    }

    .stars{
        margin-bottom: 450px;
        &__text{
            &--column{
                width: 90vw;
                height: 294px;
                padding-left: 10%;
                left: 0px;
            }
        }
        &__title{
            margin-top: 90px;
        }
        &__main{
            &--column{
                width: 296px;
                height: 650px;
            }
            &--wrapper{
                & img:first-child{
                    width: 80%;
                }
            }
        }
        &__link{
            opacity: 1;
            justify-content: center!important;
            margin-bottom: 155px;
            & img{
                width: 37px!important;
            }
        }
        &__name{
            text-align: center;
        }
        &__face{
            padding-right: 15px;
        }
        &__img{
            &--wrapper{
                height: 80px;
                width: 80px;
            }
        }
        &__faces{
            justify-content: center!important;
            
            &--wrapper{
                bottom: -550px;
            }
        }
    }

    .reputation{
        &__phone{
            transform: scale(0.5);
            bottom: -300px;
            &--column{
                top: 80px;
                width: 296px;
                padding-bottom: 150px;
            }
        }
        &__title{
            margin-top: 550px;
            font-size: 27px;
        }
        &__link{
            opacity: 1;
        }
        &__rate{
            margin-right: 0px;
        }
        &__rating{
            &--wrapper{
                justify-content: space-between;
            }
        }
        &__site{
            font-size: 15px;
        }
        &__number{
            font-size: 30px;
        }
        &__amount{
            font-size: 10px;
        }
    }

    .calc{
        padding-top: 70px;
        &__back-square{
            width: 280px;
            top: -20px;
        }
        &__title{
            font-size: 30px;
            margin-bottom: 45px;
            &2{
                margin-left: 30%;
            }
        }
        &__subtitle{
            margin-bottom: 45px;
        }
        &--wrapper{
            padding-left: 50px;
            padding-right: 0px;
        }
        &__golden{
            &--wrapper{
                padding-bottom: 40px;
                height: 570px;
                justify-content: flex-end;
                padding-left: 200px;
                margin-top: -345px;
            }
        }
        &__coins{
            height: 40%;
            left: -80px;
            right: auto;
            top: auto;
            bottom: 0px;
        }
        &__golden{
            &--text{
                font-size: 15px;
            }
        }
        &__price{
            font-size: 30px;
        }
        &__attraction{
            font-size: 20px;
            margin-top: 100px;
        }
    }

    .gift{
        &__title{
            font-size: 30px;
            margin-top: 100px;
        }
        &__descr{
            font-size: 15px;
            margin-bottom: 330px;
            margin-top: 40px;
        }
    }

    .recommend{
        & .container{
            display: block;
        }
        &__card{
            height: 280px;
            background-size: auto 260px;
            width: calc(~"100% + 30px");
            margin-left: -15px;
        }
        &__big{
            &-text{
                font-size: 24px;
            }
        }
        &__small{
            &-text1{
                margin-bottom: 40px;
            }
        }
    }

    .order{
        &__img{
            left: auto;
            right: -100px;
        }
        &__title{
            font-size: 20px;
        }
        &__text{
            display: none;
        }
        &__button{
            width: 290px;
            margin-right: 0px;
            &--wrapper{
                margin-bottom: 90px;
            }
        }
    }

    .contacts{
        &__title{
            font-size: 30px;
            margin-top: 100px;
        }
        &__text{
            font-size: 15px;
        }
        &__link{
            font-size: 15px;
        }
        &__watch{
            font-size: 15px;
            align-items: center;
            margin-bottom: 40px;
            & img{
                height: 25px;
                width: 25px;
                margin-right: 20px;
            }
        }
        &__icon{
            font-size: 24px;
            & a{
                height: 21px;
                width: 21px;
            }
        }
        &__social{
            margin-bottom: 50px;
        }
        &__vk{
            font-size: 14px;
        }
        &__map{
            &--column{
                bottom: 170px;
            }
        }
    }

    .modal-consultation{
        &__title{
            font-size: 30px;
        }
        &__image{
            height: 80px;
        }
        &__agreement{
            font-size: 11px;
        }
        &__text{
            max-width: 290px;
            font-size: 15px;
        }
        &__input{
            width: 250px;
        }
        &__button{
            width: 250px;
        }
        &__agreement{
            max-width: 290px;
        }

    }

    .modal-download{
        &__catalog{
            
            width: 250px;
            transform: rotate(30deg);
            right: -80px;
            top: -290px;
        }
    }
    .modal-free{
        &__image{
            width: 120px;
            height: 140px;
            & img{
                height: 80px;
            }
        }
        & .modal__dont{
            margin-bottom: 0px;
            margin-top: 5px;
        }
        & .modal-consultation__title{
            font-size: 28px;
        }
        &__images{
            margin-bottom: -100px;
            z-index: 1000;
        }
        &__form{
            top: -660px;
            width: 320px;
            left: calc(~"50% - 160px");
        }
        &__down{
            height: auto;
            margin-bottom: -10px;
        }
        &__card{
            padding-top: 50px;
            height: 255px;
            padding-bottom: 50px;
            margin-bottom: 0px;
            margin-top: 0px;
            padding-left: 0px;
        }
        &__link{
            font-size: 15px;
            align-items: center;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
        }
        &__subtext{
            font-size: 15px;
            width: 290px;
            margin-left: auto;
            margin-right: auto;
        }
        &__image-text{
            font-size: 13px;
        }
        &__middle-text{
            font-size: 18px;
        }
    }
    .modal-order{
        &__title{
            font-size: 30px!important;
        }
    }
    .find__slider--active{
        width: 100vw!important;
    }
    .find__slider .find__sub-slide--active img {
        padding-bottom: 0px!important;
        width: 100%!important;
        min-height: 200px!important;
        max-height: 200px!important;
    }
    .find__text-item{
        font-size: 14px;
    }
    .find__slider--active{
        & .slick-slide{
            width: 100vw!important;
        }
    }
    .find__sub-slider--active .slick-dots {
        
    }
    .find__sub-slide--active .find__text--grid{
        grid-template-columns: 1fr 3fr!important;
        grid-row-gap: 15px;
    }
    .find__grid--wrapper{
        padding-right: 0px;
        padding-left: 0px;
        margin-bottom: 50px;
        margin-left: 20px;
        margin-right: 20px;
        margin-top: 65px;
    }
    .find__slider--active{
        height: auto!important;
        & .slick-slide{
            height: auto!important;
        }
        & .find__slide--active{
            height: auto!important;
        }
        & .find__sub-slider--active{
            height: auto!important;
        }
        & .find__sub-slide--active{
            height: auto!important;
        }
    }
    .find__slider--active .slick-prev {
        
        bottom: auto!important;
        top: 100px;
    }
    .find__slider--active .slick-next {
        
        bottom: auto!important;
        top: 100px;
    }
    .find__slider--active .slick-dots {
        
        bottom: auto!important;
        top:205px!important;
    }
    .find__slider .find__sub-slide--active .find__line {
        top: 200px!important;
        bottom: auto!important;
        height: 50px;
    }
    .find__slider .find__sub-slide--active .find__name{
        max-width: none;
        min-width: 0;
        margin-left: 100px;
        margin-right: 20px;
    }
    .find__tabs--wrapper--hidden{
        height: auto!important;
        min-height: 600px!important;
    }
    .find__sub-slide--active{
        padding-left: 0px!important;
        padding-right: 0px!important;
    }
    #modal-order{
        & .modal-free__middle-text{
            font-size: 16px!important;
        }
        & .modal-consultation__title{
            font-size: 24px!important;
            & br{
                display: none;
            }
        }
    }
    .models__subtext{
        padding-right: 0px;
        margin-left: 0px!important;
    }
    .find__subtext{
        margin-bottom: 100px;
    }
    .find__tabs--wrapper--hidden{
        bottom: -70px;
    }
}
@media only screen and (max-width: 425px) {
    .stars{
        &__title{
            font-size: 25px;
        }
        &__quote{
            margin-top: 45px;
        }
        &__text{
            &--column{
                padding-left: 15px;
            }
        }
    }

    .modal-download{
        &__window{
            padding-left: 0px;
            padding-right: 0px;
        }
        &__catalog{
            
            width: 180px;
            transform: rotate(30deg);
            right: -60px;
            top: -250px;
        }
        &__social{
            width: 100%;
        }
        &__email{
            width: 290px;
        }
        &__btn{
            width: 290px;
        }
    }
    .modal-order{
        &__input{
            width: 290px!important;
        }
        &__button{
            width: 290px!important;
        }
    }
    
    .header__burger--dropdown li{
        font-size: 12px!important;
    }
    .header__burger--wrapper{
        margin-left: 5px;
    }
    .voting{
        &__item{
            align-items: flex-start!important;
        }
    }
    .gift{
        &__slider{
            & .slick-arrow{
                opacity: 1!important;
            }
            & .slick-next{
                right: 35px!important;
            }
            & .slick-prev{
                left: 35px!important;
            }
        }
    }
    .recommend{
        &__small-text{
            max-width: 255px;
            & br{
                display: none;
            }
        }
    }
    .order{
        &__img{
            height: 430px;
            margin-bottom: -340px;
            right: -50px;
            & img{
                padding-bottom: 0px;
            }
        }
        &__title{
            margin-top: 350px;
        }
        &__button{
            width: 100%;
            line-height: 1.1;
        }
    }
    .contacts{
        &__title{
            margin-bottom: 45px;
            margin-top: 70px;
        }
        &__text{
            margin-top: 45px;
        }
        &__map--column{
            height: 400px;
        }
        &__social{
            margin-top: 470px;
        }
    }

    .modal{
        padding-top: 20px!important;
    }
    .modal-consultation__window{
        padding-top: 20px!important;
    }
    .modal-consultation__close{
        top: 10px;
        right: 5px;
    }
    .modal-consultation__title{
        font-size: 25px;
        line-height: 1.1;
        & br{
            display: none;
        }
    }
    .modal-consultation__subtitle{
        margin-bottom: 25px;
    }
    .modal__dont{
        margin-bottom: 30px;
    }
    .modal-download__catalog{
        top: -180px;
    }
    .modal-exit{
        & .modal{
            padding-top: 50px!important;
        }
        & .modal-consultation__title{
            font-size: 25px!important;
        }
        & .modal-consultation__subtitle{
            margin-top: 15px!important;
            margin-bottom: 15px!important;
        }
        &__text{
            & br{
                display: none!important;
            }
        }
        &__lignttext{
            font-size: 13px!important;
            margin-top: 15px!important;
            margin-bottom: 15px!important;
            & br{
                display: inline!important;
            }
        }
    }
    .modal-order{
        padding-top: 0px!important;
        & .modal-consultation__title{
            font-size: 27px!important;
            & br{
                display: none;
            }
        }
    }
    .calc__price{
        font-size: 26px;
    }
    #modal-order{
        & .modal-free__middle-text{
            font-size: 14px!important;
        }
        & .modal-consultation__title{
            font-size: 20px!important;
        }
    }
    .find__slider--active{
        height: auto!important;
    }
    .find__slider--active .find__sub-slider--active .slick-slide{
        height: auto!important;
    }
    .find__slider--active .find__sub-slider--active {
        height: auto!important;
    }
    .calc__coins{
        height: 33%;
        left: -60px;
    }
    .calc__golden--wrapper{
        margin-top: -385px;
        padding-left: 170px;
    }
}
@media only screen and (max-width: 355px) {
    #modal-order{
        & .modal-free__middle-text{
            max-width: 220px;
            & br{
                display: none;
            }
        }
    }
}
@media only screen and (max-width: 375px) {
    .header{
        &__phone{
            width: 50%;
        }
        &__time{
            width: 50%;
        }
    }
    .top{
        &__title{
            font-size:19px;
            & span{
                left: 140px;
                bottom: -22px;
            }
        }
    }
    .calc{
        &--wrapper{
            padding-left: 20px;
            padding-right: 0px;
        }
    }
    
}
@media only screen and (max-width: 359px) {
    .header__scroll--phone{
        font-size: 12px;
    }
}